[global_config]
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  layout_launcher = <Super>l
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    font = MesloLGS NF 14
    show_titlebar = False
    use_system_font = False
  [[xxxdefault]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    font = MesloLGS NF 14
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = negrodario@negrodario-OMEN:~
      last_active_term = e42c7ffe-0a81-4a3f-b31d-75962c1d11c6
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 847
      ratio = 0.7879069767441861
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = e42c7ffe-0a81-4a3f-b31d-75962c1d11c6
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = aa1cadc5-7269-4462-a889-a911ee474ce1
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 236ecc29-28a2-4d69-a0b9-56117848f242
  [[negrodario]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = negrodario@negrodario-OMEN:~
      last_active_term = e42c7ffe-0a81-4a3f-b31d-75962c1d11c6
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 847
      ratio = 0.7879069767441861
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = e42c7ffe-0a81-4a3f-b31d-75962c1d11c6
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = aa1cadc5-7269-4462-a889-a911ee474ce1
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 236ecc29-28a2-4d69-a0b9-56117848f242
[plugins]
